<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="728dp"
        android:layout_height="1078dp"
        app:srcCompat="@drawable/portrait_display_spider_man_spider_man_homecoming_2017_marvel_cinematic_universe_wallpaper_preview"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-158dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clean"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="176dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/amazing_spider_man_vol__1_back_to_basics"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="590dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/the_marvel_cinematic_universe_consists_of_other_products"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/icon_feather_search"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_feather_menu"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spider_man_comics"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_ionic_ios_arrow_backk"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_awesome_chevron_left"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>